# amigoscode-spring-microservices

./: README.md  docker-compose.kube.yaml  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/pblgllgs/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/pblgllgs/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/pblgllgs/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/pblgllgs/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/pblgllgs/customer/: CustomerApplication.java
customer/src/main/java/com/pblgllgs/customer/config/: CustomerConfig.java
customer/src/main/java/com/pblgllgs/customer/controller/: CustomerController.java
customer/src/main/java/com/pblgllgs/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/pblgllgs/customer/repository/: CustomerRepository.java
customer/src/main/java/com/pblgllgs/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/pblgllgs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/pblgllgs/fraud/: FraudApplication.java
fraud/src/main/java/com/pblgllgs/fraud/controller/: FraudController.java
fraud/src/main/java/com/pblgllgs/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/pblgllgs/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/pblgllgs/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/: service.yml  volume.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/pblgllgs/notification/: NotificationApplication.java
notification/src/main/java/com/pblgllgs/notification/config/: NotificationConfig.java
notification/src/main/java/com/pblgllgs/notification/controller/: NotificationController.java
notification/src/main/java/com/pblgllgs/notification/model/: Notification.java
notification/src/main/java/com/pblgllgs/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/pblgllgs/notification/repository/: NotificationRepository.java
notification/src/main/java/com/pblgllgs/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
